# jaxrs-sample

./: .gitignore  README.md  pom.xml
src/main/java/net/kuronicle/jaxrs/applications/: MyApplication.java
src/main/java/net/kuronicle/jaxrs/resources/: HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
